<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="./img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/icon/favicon-16x16.png">
    <!-- <link rel="manifest" href="/manifest.json"> -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/age_style.css">
    <title>Age Progression</title>
</head>
<body>
    <!-- nav -->

    <nav class="custom-nav" id="navbar">
        <nav class="navbar navbar-expand-lg container">
            <a class="navbar-brand" href="">Image <span>Manipulation</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="fas fa-bars fa-2x"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="speech.html">Speech2Face <span class="sr-only">(current)</span></a>
                </li>                
                <li class="nav-item ">
                    <a class="nav-link" href="#age">Age Progression <span class="sr-only">(current)</span></a>
                </li>
               
                 <li class="nav-item ">
                    <a class="nav-link" href="index.html#contact-us">Contact us <span class="sr-only">(current)</span></a>
                </li>
        
              </ul>
              
            </div>
            
        </nav>
        
    </nav>
    <!-- end nav -->

    <!-- header -->
    <header id="header">
        <div class="header-caption">
            <div class="caption">
                <span>Reconstruct from Voice</span>
                <h1> <span class="element"></span></h1>
                <p>Construct Face Image from Voice and Generate Photo from Photo </p>
                <button class="btn btn-outline-light">Read More</button>
            </div>
        </div>
        <section class="colors-box">
            <div class="colors-option float-left">
              <h4>select your color</h4>
              <ul>
                <li class="color1 color-item"></li>
                <li class="color2 color-item"></li>
                <li class="color3 color-item"></li>
                <li class="color4 color-item"></li>
                <li class="color5 color-item"></li>
                <li class="color6 color-item"></li>
              </ul>
            </div>
           
            <span class="inner float-left"><i class="fa fa-cog fa-spin"></i></span>
            <div class="clearfix"></div>
          </section>

    </header>
    <!--end header  -->

    <!-- btn for scroll up -->
    <div class="btn-up">
        <a class="btn btn-danger"><i class="fas fa-arrow-circle-up"></i></a>
    </div>
    <!-- end of scroll -->

    <!-- input / output  -->
    <section id="ageProgession">
        <div class="age-header">
            <h2><span>Age</span> Progression </h2>
        </div>
        <div class="upload-photo">
            <input type="file" name="" id="input-photo" accept="image/*" >
        </div>
        <div class="container">
            <div class="row"> 
                <div class="col-lg-5 left-photo">
                    <img src="" alt="">
                </div>
                <div class="col-sm-2 mid-photo">
                    <div class="mid-photo-up">
                        <i class="fas fa-long-arrow-alt-right fa-5x"></i>
                    </div>
                    <div class="generate-parent">
                        <input type="button" value="Generate" class="generate btn btn-outline-light " data-toggle="modal" data-target="#exampleModalCenter"
                        >
                    </div>
                    
                </div>
                <div class="col-lg-5 right-photo">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- end input / output -->
    

   <!-- footer -->
   <footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-12 my-3">
                <div class="footer-caption">
                    <h5>Phone</h5>
                    <p>012 3456 7891</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 my-3">
                <div class="footer-caption">
                    <h5>Address</h5>
                    <p>Abbasia, Cairo</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 my-3">
                <div class="footer-caption">
                    <h5>Email</h5>
                    <p>ImageManipulation@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="container">
                   <div class="row footer-img py-4  justify-content-center align-items-center ">
                       <div class="col-sm-12 col-lg-4">
                            <div class="footer-caption-left">
                                <h5>Try Our New Prouduct Now </h5>
                                <h6>Sign up to receive the latest information</h6>
                            </div>
                       </div>
                       <div class="col-lg-4 offset-lg-3 col-sm-12 w-100 h-100">
                            <div class="footer-caption-right">
                                <input type="text" placeholder="Enter Your Email" class="form-control">
                                <button class="btn"><i class="far fa-paper-plane"></i></button>
                            </div>
                        </div>

                   </div>
                </div>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-lg-7 col-sm-12">
                <div class="footer-copy-right">
                    <p>Copyright ©2021 All rights reserved | Website is made by Image Manipulation Team</p>
                </div>
            </div>
            <div class="col-lg-1 col-sm-6 text-center" >
                <div class="terms">
                    <p>Term&Use</p>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6 text-center" >
                <div class="policy">
                    <p>Privacy Policy</p>
                </div>
            </div>
            <div class="col-lg-2 col-sm-12 text-center " >
                <div class="social-media">
                    <a> <i class="fab fa-facebook-f"></i></a>
                    <a> <i class="fab fa-twitter"></i></a>
                    <a> <i class="fab fa-instagram"></i></a>
                    <a> <i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

    <!-- end footer -->
    <button type="button" id="btnElement" data-toggle="modal" data-target="#exampleModalCenter">
    
    </button>
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        
          <div class="modal-body text-center">
              <div class="loadingio-spinner-eclipse-vjrg37e75y"><div class="ldio-z3c0rm30anr">
                  <div></div>
                  </div></div>
          </div>
         
        </div>
      </div>
    </div>
  
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/typed.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>
